# Dinosaurs-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: ci-on-pull-request-dev.yml  dev-heroku-ci.yml  heroku-ci-cd.yml
config/checkstyle/: google_checks.xml
src/integrationTest/java/configuration/: ContainersEnvironment.java
src/integrationTest/java/configuration/containers/: PostgresTestContainer.java
src/integrationTest/java/presentation/web/: AbstractControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ProfessionControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserInfoControllerIntegrationTest.java
src/integrationTest/java/presentation/web/auth/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integrationTest/java/presentation/web/core/: CourseControllerIntegrationTest.java  ProfessionControllerIntegrationTest.java
src/integrationTest/java/presentation/web/statistics/: StatisticsControllerIntegrationTest.java
src/integrationTest/java/presentation/web/user/: UserInfoControllerIntegrationTest.java
src/integrationTest/java/testcontainers/: CustomPostgresContainer.java
src/integrationTest/resources/: application.yml
src/integrationTest/resources/sql/: course.sql  course_and_profession.sql  course_provider.sql  init.sql  profession.sql
src/main/java/com/rmr/dinosaurs/: DinosaursApplication.java
src/main/java/com/rmr/dinosaurs/core/auth/security/: DinoAuthentication.java  DinoAuthenticationDto.java  DinoPrincipal.java  JwtToken.java  JwtTokenFilter.java  JwtTokenPair.java  JwtTokenProvider.java  JwtTokenService.java
src/main/java/com/rmr/dinosaurs/core/configuration/: ArgumentResolverConfiguration.java  OpenApiConfiguration.java  RoleHierarchyConfiguration.java  SecurityConfiguration.java
src/main/java/com/rmr/dinosaurs/core/configuration/properties/: CourseProviderServiceProperties.java  CourseServiceProperties.java  ProfessionServiceProperties.java
src/main/java/com/rmr/dinosaurs/core/exception/: ErrorCode.java  ExceptionHandlerController.java  ServiceException.java
src/main/java/com/rmr/dinosaurs/core/exception/errorcode/: AuthErrorCode.java  CourseErrorCode.java  CourseProviderErrorCode.java  PageErrorCode.java  ProfessionErrorCode.java  SurveyErrorCode.java  UserErrorCode.java  UserInfoErrorCode.java
src/main/java/com/rmr/dinosaurs/core/model/: Authority.java  Course.java  CourseAndProfession.java  CourseAndTag.java  CourseInfo.java  CourseProvider.java  LoginRequest.java  Profession.java  RefreshToken.java  RefreshTokenRequest.java  SignupRequest.java  Survey.java  SurveyQuestion.java  SurveyQuestionAnswer.java  Tag.java  User.java  UserInfo.java
src/main/java/com/rmr/dinosaurs/core/model/dto/: AnswerCreateDto.java  AnswerReadDto.java  CourseCreateUpdateDto.java  CourseDto.java  CoursePageDto.java  CourseProviderDto.java  CourseProviderPageDto.java  CourseReadDto.java  CourseReadPageDto.java  CreateCourseDto.java  CreateUpdateCourseDto.java  CreatingCourseDto.java  FilterParamsDto.java  ProfessionDto.java  ProfessionPageDto.java  ProviderDto.java  ProviderPageDto.java  QuestionCreateDto.java  QuestionReadDto.java  ReadCourseDto.java  ReadCoursePageDto.java  ShortUserInfoDto.java  SurveyCreateDto.java  SurveyReadDto.java  SurveyResponseDto.java  SurveyResponseQuestionDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/rmr/dinosaurs/core/security/pemission/: AdminPermission.java  ModeratorPermission.java
src/main/java/com/rmr/dinosaurs/core/service/: AuthService.java  CourseProviderService.java  CourseService.java  ProfessionService.java  SurveyService.java  UserInfoService.java  UserService.java
src/main/java/com/rmr/dinosaurs/core/service/exceptions/: CourseNotFoundException.java  CourseProviderNotFoundException.java  NegativePageNumberException.java  ProfessionNotFoundException.java  SurveyNotFoundException.java
src/main/java/com/rmr/dinosaurs/core/service/impl/: AuthServiceImpl.java  CourseProviderServiceImpl.java  CourseServiceImpl.java  ProfessionServiceImpl.java  SurveyServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/rmr/dinosaurs/core/utils/: CourseSpecification.java  UserConverter.java  UserConverterImpl.java
src/main/java/com/rmr/dinosaurs/core/utils/converters/: UserConverter.java  UserInfoConverter.java
src/main/java/com/rmr/dinosaurs/core/utils/mapper/: CourseEntityDtoMapper.java  CourseProviderEntityDtoMapper.java  ProfessionEntityDtoMapper.java  SurveyEntityDtoMapper.java
src/main/java/com/rmr/dinosaurs/core/utils/validation/: EmailConstraintValidator.java  PasswordConstraintValidator.java
src/main/java/com/rmr/dinosaurs/domain/auth/configuration/: RoleHierarchyConfiguration.java  (+2 more)
src/main/java/com/rmr/dinosaurs/infrastucture/database/: CourseAndProfessionRepository.java  CourseAndTagRepository.java  CourseInfoRepository.java  CourseProviderRepository.java  CourseRepository.java  ProfessionRepository.java  RefreshTokenRepository.java  SurveyQuestionAnswerRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  TagRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/rmr/dinosaurs/presentation/web/: AuthController.java  CourseController.java  CourseProviderController.java  ProfessionController.java  SurveyController.java  UserController.java  UserInfoController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__Change_userinfo_fields.sql  createCourseLinkTransitionTable.sql
src/test/java/com/rmr/dinosaurs/: DinosaursApplicationTests.java
src/test/java/com/rmr/dinosaurs/core/: AuthMvcTest.java
src/test/java/com/rmr/dinosaurs/core/configuration/: ContainersEnvironment.java
src/test/java/com/rmr/dinosaurs/core/service/: AuthServiceTest.java  ProfessionServiceImplTest.java  UserServiceTest.java
src/test/java/com/rmr/dinosaurs/core/utils/: UserConverterTest.java  UserInfoConverterTest.java
src/test/resources/: application.yml
(+203 files in other folders)
